<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsvLoader">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CsvLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAECAAgQAAEAACAQEQABAAAAEAAAESIAg=</HashCode>
      <FileName>Assets\Script\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FCYiEYoAQCUIIAAAREFgIAMEAgEABAIQCJACQgIDYEA=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_plantLibraryManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_Plants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryPlantCell">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAoAAAAABAAAAAAAAAAAgAQAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\LibraryPlantCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_state" />
      <Field Name="m_plantLibraryManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plant">
    <Position X="7.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AhAUAABgEAABAQAAAAAAAAEACAEAACAGAAABABAAAEA=</HashCode>
      <FileName>Assets\Script\Plant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlantLibraryManager">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAQAEACAAAAAAAYACAAAAAAAAAAAgAACAAAMAAEg=</HashCode>
      <FileName>Assets\Script\PlantLibraryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_LibraryPlantCell" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CameraSlider">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>Assets\Script\CameraSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioButton">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgIAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\RadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibraryState">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\DataManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlantState">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Plant.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>